# Database settings
DB_NAME=hyper_news
DB_USER=root
DB_PASSWORD=nothing
DB_HOST=localhost
DB_PORT=3308

# Email settings
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True


SECRET_KEY=e3$@e=zi5rjr8px82r86jr&a*t@dmsqo1d$1m+l#0@=swx#(bv
